$bg-main-color: #fff
$primary-color: #ff00a4
$text-color: #404040
$white-color: #fff
$text-color-light: #a3a3a3
$verdun-green-color: #305d02
$skeleton-bg-color: #f0f0f0
$new-services-background-color: rgba(19, 20, 31, 0.05)
$text-x-small: 10px
$text-small: 12px
$text-medium: 14px
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-bold: 600
$font-bolder: 700
$card-shadow: rgba(0, 0, 0, 0.1)
$card-shadow-3: 0 2px 6px 0 $card-shadow
:export
    primaryColor: $primary-color
    verdunGreenColor: $verdun-green-color
