@import '../styles/variables.module'
.card-skeleton
    position: relative
    overflow: hidden
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        -webkit-transform: translateX(100%)
        transform: translateX(100%)
        background: -webkit-gradient(linear, left top, right top, color-stop(80%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0)), color-stop(90%, rgba(255, 255, 255, 0.6)), color-stop(95%, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)))
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.6) 90%, rgba(255, 255, 255, 0) 95%, rgba(255, 255, 255, 0) 100%)
        -webkit-filter: blur(20px)
        filter: blur(20px)
        -webkit-animation: skeletonAnimation 1.5s infinite
        animation: skeletonAnimation 1.5s infinite
        z-index: 100
    &__header
        background-color: $skeleton-bg-color
        border-radius: 10px
        height: 132px
    &__body
        padding: 16px
        display: flex
        flex-direction: column
        gap: 16px
    &__title
        border-radius: 30px
        height: 25px
        background-color: $skeleton-bg-color
        width: 200px
    &__description
        border-radius: 30px
        height: 25px
        background-color: $skeleton-bg-color
        width: 150px

@keyframes skeletonAnimation
    100%
        -webkit-transform: translateX(-100%)
        transform: translateX(-100%)
