@font-face
  font-family: iransans
  src: url(../../components/common/fonts/IRANSansWeb_Bold.woff2)
  font-weight: 700

@font-face
  font-family: iransans
  src: url(../../components/common/fonts/IRANSansWeb_Light.woff2)
  font-weight: 300

@font-face
  font-family: iransans
  src: url(../../components/common/fonts/IRANSansWeb_Medium.woff2)
  font-weight: 500

@font-face
  font-family: iransans
  src: url(../../components/common/fonts/IRANSansWeb.woff2)

*
  font-family: iransans

h1,h2,h3,h4,h5,h6,p
  margin: 0
body
  margin: 0
