@import '../styles/variables.module.sass'
.card
  border-radius: 6px
  box-shadow: 0px 1px 10px 0 rgb(0 0 0 / 10%)
  &__header
    display: flex
    height: 132px
    position: relative

  &__image
    object-fit: cover
    max-width: 100%
    width: 100%
    &-img
      border-radius: 6px 6px 0 0

  &__logo
    position: absolute
    bottom: -10px
    right: 8px
    width: 64px
    height: 64px
    border-radius: 8px
    padding: 3px
    background-color: $white-color
    box-sizing: border-box
    box-shadow: $card-shadow-3
    &-image
      max-width: 100%
      width: 100%
      height: 100%
      border-radius: 4px

    &_active
      border: 2px solid $primary-color

    &-pro-image
      position: absolute
      bottom: -14px
      left: 0
      right: 0
      display: flex
      justify-content: center

  &__advertisement
    position: absolute
    left: 8px
    top: 8px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 4px
    &-text
      color: gray

    &-icon
      color: red

  &__offer
    position: absolute
    top: 8px
    right: 0
    border-radius: 30px 0 0 30px
    background-color: white
    padding: 4px 6px
    font-size: $text-small
    font-weight: $font-medium
    color: $text-color
    background-color: $bg-main-color
    display: flex
    align-items: center
    gap: 4px
    &-icon
      display: flex
    &-text
      font-size: $text-small
      font-weight: $font-medium
      color: $text-color

  &__body
    padding: 16px
    display: flex
    flex-direction: column
    gap: 8px

  &__title-rate
    display: flex
    align-items: center
    justify-content: space-between

  &__title
    display: flex
    align-items: center
    padding: 2px 3px 1px 3px
    gap: 4px
    &-text
      font-size: $text-medium
      font-weight: $font-medium
      color: $text-color
      margin: 0
    &-discount
      padding: 2px 3px 1px 3px
      background-color: $primary-color
      color: white
      font-size: $text-small
      font-weight: $font-medium
      font-size: $text-x-small
      font-weight: $font-regular
      line-height: 12px
      border-radius: 4px
  &__rate
    display: flex
    align-items: center
    gap: 4px

    &-count
      padding: 2px
      color: #aaa
      border-radius: 30px
      font-size: $text-small
      font-weight: $font-regular
      color: $text-color-light
    &-score
      display: flex
      align-items: center
      gap: 4px
      padding: 2.5px 4px 1.5px
      background-color: $new-services-background-color
      border-radius: 4px
      &-text
        color: $verdun-green-color
        font-size: $text-small
        font-weight: $font-medium
      &-icon
        display: flex

  &__description
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-size: $text-small

  &__send-duration
    display: flex
    align-items: center
    justify-content: space-between

  &__send
    display: flex
    align-items: center
    gap: 8px
    font-size: $text-small
    &-method
      color: $text-color-light

    &-price

  &__duration
    display: flex
    align-items: center
    gap: 2px

    &-text

    &-icon
      color: gray
